<!DOCTYPE html>

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-91FY0GL261"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-91FY0GL261');
</script>
    
    <title>KingstonSnows</title>
    <link rel="stylesheet" href="kingstonsnows-style.css">
    <meta name="description" content="Weather website for Kingston">
    <meta name="keywords" content="kingston,snow,snows,kingstonsnows,new york, ethan burwell, hudson valley, weather, hudson valley weather">
    <meta name="author" content="Ethan Burwell">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="3600">
</head>

<body>
    
    <div>
    <div id="header">
        <br><br><br><p><span style="font-style:italic; text-decoration:underline; font-weight:bold; font-size: 40px;">KingstonSnows</span><br>
            <span style="font-size:12px;">Forecasting winter weather for Kingston, NY since 2009</span></p>

        <a href="index.html">
            <div id="snowfall"></div>
        </a>
        
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="updates.html">Updates</a></li>
                    <li><a href="toolkit.html">Toolkit</a></li>
                    <li><a href="history.html"> History</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </div>
    </div>
    </div>
<br>
    <div id="content">
        
        <!-- 
        <div style="background-color:red; color:yellow">
            <p> 
                Warning: this is an old update that has been archived. This update is not current.
            </p>
        </div>
        -->
        
        <p><span style="font-size:2em"><br>Rainy Week Ahead</p>
 
            <p><span style="font-size:2em; color:red">School Forecast</span><br>
            <span style="font-size:1.4em; color:red">for Monday January 8th </span><br>
            <span style="font-size:0.9em; color:red">Last updated: </span><span style="font-size:0.9em; color:black">11:30PM Sunday January 7, 2024</span></p>
            
        
            <div class="row">
                <div class="column">
                  <table>
                    <tr>
                        <p style="color:blue; font-size:0.8em"><u> Delay </u></p>
                      <th style="background-color:#ffa500; line-height:2vh; font-size:1em; color:blue"> 40% <br>(Medium)</th>
                    </tr>
                  </table>
                </div>
                <div class="column">
                  <table>
                    <tr>
                      <p style="color:blue; font-size:0.8em"><u> Closing </u></p>
                      <th style="background-color:#ffff00; line-height:2vh; font-size:1em; color:blue"> 10% <br>(Low)</th>
                    </tr>
                  </table>
                </div>
                <div class="column">
                  <table>
                    <tr>
                        <p style="color:blue; font-size:0.8em"><u> Early Dismissal </u></p>
                      <th style="background-color:#00ff00; line-height:2vh; font-size:1em; color:blue"> 0% <br>(Nope)</th>
                    </tr>
                  </table>
                </div>
            </div>

      <p><span style="font-size: 24px; color:black; font-weight:normal;">___________________</span><br><br>

        <p><span style="font-size:36px; color:red;"><br> 11:30PM Sunday Update</span></p>

      <p class="text">
       Our first snowstorm of the season has now departed the region. Kingston picked up a grand total of about 11 inches of snow 
        between 7PM Saturday and 2PM Sunday. Snow reports from around the region ranged from 9 inches near Phonecia to 12 inches in Rhinebeck. 
        As anticipated, the majority of this snow fell during a very intense snowband that moved through the region between 10PM and 3AM last night. 
        Although this storm is now behind us, a very active weather pattern will continue this week.
      </p>
      <p class="text">
      <span style="color:red">The Forecast:</span><br>
        Clear skies on Monday will give way to increasing clouds Tuesday morning. A potent storm currently over the southwestern states will approach
        us on Tuesday. Rain willl develop Tuesday afternoon. Steady rain, heavy at times Tuesday night, eventually tapering off Wednesday morning.
        Currently, 2 to 3 inches of rain is expected Tuesday into Wednesday. Skies will clear again Thursday before yet another mainly rain storm approaches
        on Friday. Temperatures will run above normal this week. Daytime high temperatures will run in the 40s while low temperatures generally fall into the 30s. 
      </p>
      <p>
      <span style="color:red">The Impacts:</span><br>
        The main concern for this week is flooding Tuesday night into Wednesday. Soil analysis suggests that the ground is currently more than 85% saturated
        in Ulster County. In eastern Ulster, including Saugerties, Kingston, and Highland the ground is more than 95% saturated. This combined with inevitable 
        snowmelt will create favorable conditions for flooding. With 2 to 3 inches of rain expected to fall Tuesday night, localized flooding is a concern for Wednesday.
        In addition to flooding, winds during the mid-week storm may gust as high as 40 mph, so isolated tree damage and power outages are a concern Tuesday night.
      </p>
          
        <a href="https://forecast.weather.gov/MapClick.php?lat=41.92698000000007&lon=-73.99736999999999" target="_blank">
          <img src="20240104-riskoutlook.png" style="width:100%">
        </a>
      
        <div id="footer" style="line-spacing:1.25">
            <p>KingstonSnows | Kingston, New York <br> <span style="font-size:small">Website built by Ethan Burwell</span><br>
            <a href="https://www.facebook.com/KingstonSnows" target="_blank">
                <img src="facebook_logo.svg" width="30px">
            </a>
            </p>
            
        </div>

    </div>


    

</body>

<footer>
</footer>
